example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1]      | failed  | 0.0022 seconds  |
./spec/controllers/attendances_controller_spec.rb[1:1:2]      | failed  | 0.00331 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.00809 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:2:1]  | passed  | 0.0022 seconds  |
./spec/models/attendance_spec.rb[1:1]                         | passed  | 0.00632 seconds |
./spec/models/objective_spec.rb[1:1]                          | passed  | 0.00742 seconds |
./spec/models/payment_spec.rb[1:1]                            | passed  | 0.01153 seconds |
./spec/models/physical_test_spec.rb[1:1:1]                    | passed  | 0.00274 seconds |
./spec/models/physical_test_spec.rb[1:1:2]                    | passed  | 0.0027 seconds  |
./spec/models/physical_test_spec.rb[1:1:3]                    | passed  | 0.00249 seconds |
./spec/models/physical_test_spec.rb[1:1:4]                    | passed  | 0.00281 seconds |
./spec/models/physical_test_spec.rb[1:1:5]                    | passed  | 0.00274 seconds |
./spec/models/physical_test_spec.rb[1:1:6]                    | passed  | 0.00265 seconds |
./spec/models/physical_test_spec.rb[1:1:7]                    | passed  | 0.00257 seconds |
./spec/models/physical_test_spec.rb[1:1:8]                    | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:9]                    | passed  | 0.0028 seconds  |
./spec/models/physical_test_spec.rb[1:1:10]                   | passed  | 0.00272 seconds |
./spec/models/physical_test_spec.rb[1:1:11]                   | passed  | 0.00254 seconds |
./spec/models/physical_test_spec.rb[1:1:12]                   | passed  | 0.00413 seconds |
./spec/models/physical_test_spec.rb[1:1:13]                   | passed  | 0.00259 seconds |
./spec/models/physical_test_spec.rb[1:1:14]                   | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:15]                   | passed  | 0.0025 seconds  |
./spec/models/physical_test_spec.rb[1:1:16]                   | passed  | 0.00257 seconds |
./spec/models/physical_test_spec.rb[1:1:17]                   | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:18]                   | passed  | 0.0027 seconds  |
./spec/models/physical_test_spec.rb[1:1:19]                   | passed  | 0.00288 seconds |
./spec/models/physical_test_spec.rb[1:1:20]                   | passed  | 0.00262 seconds |
./spec/models/physical_test_spec.rb[1:1:21]                   | passed  | 0.00267 seconds |
./spec/models/physical_test_spec.rb[1:2:1]                    | passed  | 0.00266 seconds |
./spec/models/physical_test_spec.rb[1:2:2]                    | passed  | 0.02411 seconds |
./spec/models/role_spec.rb[1:1:1]                             | passed  | 0.00109 seconds |
./spec/models/role_spec.rb[1:2:1]                             | passed  | 0.00839 seconds |
./spec/models/test_spec.rb[1:1]                               | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:1]                             | failed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:2]                             | failed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:1:3]                             | failed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:1]                             | failed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2]                             | failed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:3]                             | failed  | 0.02778 seconds |
./spec/models/user_spec.rb[1:2:4]                             | failed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:5]                             | failed  | 0.00203 seconds |
./spec/views/users/dashboard/attendance.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/dashboard/payments.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
