example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1] | passed | 0.0462 seconds  |
./spec/controllers/attendances_controller_spec.rb[1:1:2] | passed | 0.10934 seconds |
./spec/models/attendance_spec.rb[1:1]                    | passed | 0.00198 seconds |
./spec/models/membership_spec.rb[1:1]                    | passed | 0.00717 seconds |
./spec/models/objective_spec.rb[1:1]                     | passed | 0.00879 seconds |
./spec/models/payment_spec.rb[1:1]                       | passed | 0.00836 seconds |
./spec/models/physical_test_spec.rb[1:2:1]               | passed | 0.00268 seconds |
./spec/models/physical_test_spec.rb[1:2:2]               | passed | 0.00833 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00595 seconds |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.0033 seconds  |
./spec/models/test_spec.rb[1:1]                          | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.02224 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.02335 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01869 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00407 seconds |
