example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1]      | failed  | 0.10131 seconds |
./spec/controllers/attendances_controller_spec.rb[1:1:2]      | failed  | 0.06104 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.00238 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:2:1]  | passed  | 0.0088 seconds  |
./spec/models/attendance_spec.rb[1:1]                         | passed  | 0.00657 seconds |
./spec/models/objective_spec.rb[1:1]                          | passed  | 0.01048 seconds |
./spec/models/payment_spec.rb[1:1]                            | passed  | 0.00759 seconds |
./spec/models/physical_test_spec.rb[1:1:1]                    | passed  | 0.00265 seconds |
./spec/models/physical_test_spec.rb[1:1:2]                    | passed  | 0.00268 seconds |
./spec/models/physical_test_spec.rb[1:1:3]                    | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:4]                    | passed  | 0.00288 seconds |
./spec/models/physical_test_spec.rb[1:1:5]                    | passed  | 0.00259 seconds |
./spec/models/physical_test_spec.rb[1:1:6]                    | passed  | 0.00267 seconds |
./spec/models/physical_test_spec.rb[1:1:7]                    | passed  | 0.00264 seconds |
./spec/models/physical_test_spec.rb[1:1:8]                    | passed  | 0.00262 seconds |
./spec/models/physical_test_spec.rb[1:1:9]                    | passed  | 0.00242 seconds |
./spec/models/physical_test_spec.rb[1:1:10]                   | passed  | 0.00268 seconds |
./spec/models/physical_test_spec.rb[1:1:11]                   | passed  | 0.00307 seconds |
./spec/models/physical_test_spec.rb[1:1:12]                   | passed  | 0.00267 seconds |
./spec/models/physical_test_spec.rb[1:1:13]                   | passed  | 0.00279 seconds |
./spec/models/physical_test_spec.rb[1:1:14]                   | passed  | 0.00339 seconds |
./spec/models/physical_test_spec.rb[1:1:15]                   | passed  | 0.0023 seconds  |
./spec/models/physical_test_spec.rb[1:1:16]                   | passed  | 0.02742 seconds |
./spec/models/physical_test_spec.rb[1:1:17]                   | passed  | 0.00282 seconds |
./spec/models/physical_test_spec.rb[1:1:18]                   | passed  | 0.0026 seconds  |
./spec/models/physical_test_spec.rb[1:1:19]                   | passed  | 0.00284 seconds |
./spec/models/physical_test_spec.rb[1:1:20]                   | passed  | 0.00332 seconds |
./spec/models/physical_test_spec.rb[1:1:21]                   | passed  | 0.00315 seconds |
./spec/models/physical_test_spec.rb[1:2:1]                    | passed  | 0.0018 seconds  |
./spec/models/physical_test_spec.rb[1:2:2]                    | passed  | 0.00121 seconds |
./spec/models/role_spec.rb[1:1:1]                             | passed  | 0.00116 seconds |
./spec/models/role_spec.rb[1:2:1]                             | passed  | 0.01005 seconds |
./spec/models/test_spec.rb[1:1]                               | passed  | 0.01266 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:2]                             | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:3]                             | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:4]                             | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:5]                             | passed  | 0.00454 seconds |
./spec/views/users/dashboard/attendance.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/dashboard/payments.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
