example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1] | passed | 0.07456 seconds |
./spec/controllers/attendances_controller_spec.rb[1:1:2] | passed | 0.0522 seconds  |
./spec/models/attendance_spec.rb[1:1]                    | passed | 0.00328 seconds |
./spec/models/membership_spec.rb[1:1]                    | passed | 0.00123 seconds |
./spec/models/objective_spec.rb[1:1]                     | passed | 0.00817 seconds |
./spec/models/payment_spec.rb[1:1]                       | passed | 0.01007 seconds |
./spec/models/physical_test_spec.rb[1:2:1]               | passed | 0.00746 seconds |
./spec/models/physical_test_spec.rb[1:2:2]               | passed | 0.00138 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00585 seconds |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.00278 seconds |
./spec/models/test_spec.rb[1:1]                          | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01526 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00449 seconds |
