example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1]      | failed  | 0.13165 seconds |
./spec/controllers/attendances_controller_spec.rb[1:1:2]      | failed  | 0.56042 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.00228 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:2:1]  | passed  | 0.01437 seconds |
./spec/models/attendance_spec.rb[1:1]                         | passed  | 0.00178 seconds |
./spec/models/objective_spec.rb[1:1]                          | passed  | 0.01885 seconds |
./spec/models/payment_spec.rb[1:1]                            | passed  | 0.00857 seconds |
./spec/models/physical_test_spec.rb[1:1:1]                    | passed  | 0.00267 seconds |
./spec/models/physical_test_spec.rb[1:1:2]                    | passed  | 0.00279 seconds |
./spec/models/physical_test_spec.rb[1:1:3]                    | passed  | 0.00287 seconds |
./spec/models/physical_test_spec.rb[1:1:4]                    | passed  | 0.00266 seconds |
./spec/models/physical_test_spec.rb[1:1:5]                    | passed  | 0.00294 seconds |
./spec/models/physical_test_spec.rb[1:1:6]                    | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:7]                    | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:8]                    | passed  | 0.00262 seconds |
./spec/models/physical_test_spec.rb[1:1:9]                    | passed  | 0.00266 seconds |
./spec/models/physical_test_spec.rb[1:1:10]                   | passed  | 0.00278 seconds |
./spec/models/physical_test_spec.rb[1:1:11]                   | passed  | 0.00268 seconds |
./spec/models/physical_test_spec.rb[1:1:12]                   | passed  | 0.00267 seconds |
./spec/models/physical_test_spec.rb[1:1:13]                   | passed  | 0.02547 seconds |
./spec/models/physical_test_spec.rb[1:1:14]                   | passed  | 0.00253 seconds |
./spec/models/physical_test_spec.rb[1:1:15]                   | passed  | 0.00256 seconds |
./spec/models/physical_test_spec.rb[1:1:16]                   | passed  | 0.00272 seconds |
./spec/models/physical_test_spec.rb[1:1:17]                   | passed  | 0.00262 seconds |
./spec/models/physical_test_spec.rb[1:1:18]                   | passed  | 0.00263 seconds |
./spec/models/physical_test_spec.rb[1:1:19]                   | passed  | 0.0028 seconds  |
./spec/models/physical_test_spec.rb[1:1:20]                   | passed  | 0.00257 seconds |
./spec/models/physical_test_spec.rb[1:1:21]                   | passed  | 0.00291 seconds |
./spec/models/physical_test_spec.rb[1:2:1]                    | passed  | 0.00198 seconds |
./spec/models/physical_test_spec.rb[1:2:2]                    | passed  | 0.0013 seconds  |
./spec/models/role_spec.rb[1:1:1]                             | passed  | 0.00102 seconds |
./spec/models/role_spec.rb[1:2:1]                             | passed  | 0.00222 seconds |
./spec/models/test_spec.rb[1:1]                               | passed  | 0.2898 seconds  |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                             | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:3]                             | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:4]                             | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:5]                             | passed  | 0.0034 seconds  |
./spec/views/users/dashboard/attendance.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/dashboard/payments.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
