example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendances_controller_spec.rb[1:1:1]      | passed  | 0.41139 seconds |
./spec/controllers/attendances_controller_spec.rb[1:1:2]      | passed  | 0.36627 seconds |
./spec/controllers/users/dashboard_controller_spec.rb[1:1:1]  | failed  | 0.0009 seconds  |
./spec/controllers/users/dashboard_controller_spec.rb[1:2:1]  | failed  | 0.0011 seconds  |
./spec/models/attendance_spec.rb[1:1]                         | passed  | 0.00194 seconds |
./spec/models/objective_spec.rb[1:1]                          | passed  | 0.00642 seconds |
./spec/models/payment_spec.rb[1:1]                            | passed  | 0.00742 seconds |
./spec/models/physical_test_spec.rb[1:2:1]                    | passed  | 0.00741 seconds |
./spec/models/physical_test_spec.rb[1:2:2]                    | passed  | 0.00127 seconds |
./spec/models/role_spec.rb[1:1:1]                             | passed  | 0.00119 seconds |
./spec/models/role_spec.rb[1:2:1]                             | passed  | 0.00296 seconds |
./spec/models/test_spec.rb[1:1]                               | passed  | 0.01039 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2]                             | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:3]                             | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:2:4]                             | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:5]                             | passed  | 0.00367 seconds |
./spec/views/users/dashboard/attendance.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/dashboard/payments.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
